spring.application.name=oop2_sportConnect
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sportconnect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
